<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QTR-L6-mWq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tracing Letter Trace View Controller-->
        <scene sceneID="Xd8-bt-rqD">
            <objects>
                <viewController id="QTR-L6-mWq" customClass="KKMTracingLetterTraceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiP-MJ-umQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mE0-ic-3cj"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="zBv-ia-7yh" customClass="KKMTracingLetterDrawView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-4f-xBK">
                                <rect key="frame" x="16" y="544" width="48" height="48"/>
                                <state key="normal" image="ic_arrow_back_white_48pt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="cJk-V8-T0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-sH-EZT">
                                <rect key="frame" x="16" y="28" width="48" height="48"/>
                                <state key="normal" image="ic_color_lens_white_48pt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorLensButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="z7W-dp-zua"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-9i-uZ8" customClass="CustomRoundedView">
                                <rect key="frame" x="16" y="76" width="232" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-Fu-Qeg" customClass="CustomRoundedButton">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="JXJ-Gl-LnD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-oc-Uct" customClass="CustomRoundedButton">
                                        <rect key="frame" x="64" y="8" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="DBf-0J-7jt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-mF-rYf" customClass="CustomRoundedButton">
                                        <rect key="frame" x="120" y="8" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="Gmi-3t-Pi5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01a-gY-ahT" customClass="CustomRoundedButton">
                                        <rect key="frame" x="176" y="8" width="48" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="gvZ-Dq-zL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-Oy-Gxz" customClass="CustomRoundedButton">
                                        <rect key="frame" x="8" y="64" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="Jvk-UG-txN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-1L-VLF" customClass="CustomRoundedButton">
                                        <rect key="frame" x="120" y="64" width="48" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="1Yv-kj-Xpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-5w-kai" customClass="CustomRoundedButton">
                                        <rect key="frame" x="176" y="64" width="48" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="3U4-xE-Ffp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-ZO-JyN" customClass="CustomRoundedButton">
                                        <rect key="frame" x="64" y="64" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="UhU-4h-Qpc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Z2B-01-WtN"/>
                                    <constraint firstAttribute="height" constant="120" id="vUM-yj-f1f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O07-MV-Z5j">
                                <rect key="frame" x="72" y="544" width="456" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nwg-AV-dAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-NM-yuI">
                                <rect key="frame" x="536" y="544" width="48" height="48"/>
                                <state key="normal" backgroundImage="ic_arrow_forward_white_48pt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="UXm-Tk-sqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56g-mb-olF">
                                <rect key="frame" x="72" y="28" width="48" height="48"/>
                                <state key="normal" image="ic_volume_off_white_48pt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ic_volume_up_white_48pt"/>
                                <connections>
                                    <action selector="volumeButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="plb-pt-yed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-5U-3wS">
                                <rect key="frame" x="536" y="28" width="48" height="48"/>
                                <state key="normal" image="ic_delete_white_48pt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="QTR-L6-mWq" eventType="touchUpInside" id="U4d-0B-8IN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.44313728810000003" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="AVW-sH-EZT" firstAttribute="leading" secondItem="zBv-ia-7yh" secondAttribute="leadingMargin" id="4Cc-pa-vtB"/>
                            <constraint firstItem="kGA-9i-uZ8" firstAttribute="top" secondItem="AVW-sH-EZT" secondAttribute="bottom" id="4jW-Jt-b5g"/>
                            <constraint firstItem="AVW-sH-EZT" firstAttribute="top" secondItem="aiP-MJ-umQ" secondAttribute="bottom" constant="8" id="7Ru-BZ-Ynz"/>
                            <constraint firstItem="mE0-ic-3cj" firstAttribute="top" secondItem="pj5-4f-xBK" secondAttribute="bottom" constant="8" id="BnB-R0-mMG"/>
                            <constraint firstItem="56g-mb-olF" firstAttribute="top" secondItem="aiP-MJ-umQ" secondAttribute="bottom" constant="8" id="CKe-Oc-nNE"/>
                            <constraint firstItem="kGA-9i-uZ8" firstAttribute="top" secondItem="56g-mb-olF" secondAttribute="bottom" id="Dfo-GS-4NM"/>
                            <constraint firstItem="DPu-5U-3wS" firstAttribute="top" secondItem="aiP-MJ-umQ" secondAttribute="bottom" constant="8" id="GyO-no-K5U"/>
                            <constraint firstItem="DPu-5U-3wS" firstAttribute="trailing" secondItem="zBv-ia-7yh" secondAttribute="trailingMargin" id="ceY-KK-mya"/>
                            <constraint firstItem="kGA-9i-uZ8" firstAttribute="leading" secondItem="zBv-ia-7yh" secondAttribute="leadingMargin" id="cuG-P8-bxf"/>
                            <constraint firstItem="O07-MV-Z5j" firstAttribute="leading" secondItem="pj5-4f-xBK" secondAttribute="trailing" constant="8" id="iPw-al-gfq"/>
                            <constraint firstItem="56g-mb-olF" firstAttribute="leading" secondItem="AVW-sH-EZT" secondAttribute="trailing" constant="8" id="pFB-fH-xRe"/>
                            <constraint firstItem="FMf-NM-yuI" firstAttribute="trailing" secondItem="zBv-ia-7yh" secondAttribute="trailingMargin" id="pQZ-yZ-1Ka"/>
                            <constraint firstItem="mE0-ic-3cj" firstAttribute="top" secondItem="O07-MV-Z5j" secondAttribute="bottom" constant="8" id="rzL-4r-Ziq"/>
                            <constraint firstItem="pj5-4f-xBK" firstAttribute="leading" secondItem="zBv-ia-7yh" secondAttribute="leadingMargin" id="sIY-7c-9cY"/>
                            <constraint firstItem="mE0-ic-3cj" firstAttribute="top" secondItem="FMf-NM-yuI" secondAttribute="bottom" constant="8" id="sma-Tg-BLP"/>
                            <constraint firstItem="FMf-NM-yuI" firstAttribute="leading" secondItem="O07-MV-Z5j" secondAttribute="trailing" constant="8" id="yTd-Py-Va3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsN-iQ-KK7"/>
                    <connections>
                        <outlet property="backButton" destination="pj5-4f-xBK" id="8XX-T2-aIg"/>
                        <outlet property="colorPickerView" destination="kGA-9i-uZ8" id="jDO-6b-k5i"/>
                        <outlet property="forwardButton" destination="FMf-NM-yuI" id="spI-0c-m9g"/>
                        <outlet property="volumeButton" destination="56g-mb-olF" id="SJM-Fx-n5x"/>
                        <outlet property="word" destination="O07-MV-Z5j" id="AJn-Kl-whl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwU-eC-vHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="403"/>
        </scene>
        <!--Trace Letters & Numbers-->
        <scene sceneID="ymR-nZ-KpY">
            <objects>
                <viewController id="bkx-1q-nEr" customClass="KKMTracingLetterWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhz-6G-QzB"/>
                        <viewControllerLayoutGuide type="bottom" id="zjf-ZX-TaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5B-rf-CHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-jX-nLo" customClass="CustomRoundedButton">
                                <rect key="frame" x="16" y="72" width="568" height="140"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="wgi-AU-XJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="உ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QTR-L6-mWq" kind="show" identifier="button1" id="fUW-78-Ap0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66v-Mu-aTd" customClass="CustomRoundedButton">
                                <rect key="frame" x="16" y="220" width="568" height="140"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="யி">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QTR-L6-mWq" kind="show" identifier="button2" id="BaW-bX-Gmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FZ-Hg-5Jq" customClass="CustomRoundedButton">
                                <rect key="frame" x="16" y="368" width="568" height="140"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0H7-Ad-0gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ள்">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QTR-L6-mWq" kind="show" identifier="button3" id="bpY-bL-SOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.44313728810000003" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="i7b-jX-nLo" firstAttribute="top" secondItem="Bhz-6G-QzB" secondAttribute="bottom" constant="8" id="1O8-h5-z6l"/>
                            <constraint firstItem="66v-Mu-aTd" firstAttribute="trailing" secondItem="h5B-rf-CHP" secondAttribute="trailingMargin" id="2oL-zG-jqk"/>
                            <constraint firstItem="7FZ-Hg-5Jq" firstAttribute="width" secondItem="i7b-jX-nLo" secondAttribute="width" id="6rH-Mr-P31"/>
                            <constraint firstAttribute="centerX" secondItem="i7b-jX-nLo" secondAttribute="centerX" id="ACv-fA-EMN"/>
                            <constraint firstAttribute="centerY" secondItem="66v-Mu-aTd" secondAttribute="centerY" id="BQp-Cw-bkB"/>
                            <constraint firstItem="i7b-jX-nLo" firstAttribute="top" secondItem="Bhz-6G-QzB" secondAttribute="bottom" constant="8" symbolic="YES" id="CXq-OO-QFb"/>
                            <constraint firstItem="7FZ-Hg-5Jq" firstAttribute="width" secondItem="66v-Mu-aTd" secondAttribute="width" id="Ddy-EL-8Vw"/>
                            <constraint firstItem="7FZ-Hg-5Jq" firstAttribute="height" secondItem="i7b-jX-nLo" secondAttribute="height" id="Nww-f0-9mR"/>
                            <constraint firstAttribute="centerX" secondItem="7FZ-Hg-5Jq" secondAttribute="centerX" id="OYG-4b-JfC"/>
                            <constraint firstItem="7FZ-Hg-5Jq" firstAttribute="top" secondItem="66v-Mu-aTd" secondAttribute="bottom" constant="8" symbolic="YES" id="PBd-Du-2fz"/>
                            <constraint firstAttribute="centerY" secondItem="7FZ-Hg-5Jq" secondAttribute="centerY" id="SYU-85-Rbj"/>
                            <constraint firstItem="7FZ-Hg-5Jq" firstAttribute="height" secondItem="66v-Mu-aTd" secondAttribute="height" id="ZXv-0c-Ba5"/>
                            <constraint firstItem="66v-Mu-aTd" firstAttribute="top" secondItem="i7b-jX-nLo" secondAttribute="bottom" constant="8" id="c8e-Xd-8vz"/>
                            <constraint firstAttribute="centerY" secondItem="i7b-jX-nLo" secondAttribute="centerY" id="cZF-Rr-S2h"/>
                            <constraint firstAttribute="centerX" secondItem="66v-Mu-aTd" secondAttribute="centerX" id="cn7-e9-RG2"/>
                            <constraint firstItem="i7b-jX-nLo" firstAttribute="leading" secondItem="h5B-rf-CHP" secondAttribute="leadingMargin" id="fSC-GN-0yk"/>
                            <constraint firstItem="66v-Mu-aTd" firstAttribute="top" secondItem="i7b-jX-nLo" secondAttribute="bottom" constant="8" symbolic="YES" id="i1Y-YO-C8s"/>
                            <constraint firstItem="7FZ-Hg-5Jq" firstAttribute="trailing" secondItem="h5B-rf-CHP" secondAttribute="trailingMargin" id="n0n-Lb-vnz"/>
                            <constraint firstItem="66v-Mu-aTd" firstAttribute="leading" secondItem="h5B-rf-CHP" secondAttribute="leadingMargin" id="oeP-SJ-FKJ"/>
                            <constraint firstItem="i7b-jX-nLo" firstAttribute="trailing" secondItem="h5B-rf-CHP" secondAttribute="trailingMargin" id="pmE-ku-3jw"/>
                            <constraint firstItem="zjf-ZX-TaR" firstAttribute="top" secondItem="7FZ-Hg-5Jq" secondAttribute="bottom" constant="92" id="uMg-bL-vFG"/>
                            <constraint firstItem="7FZ-Hg-5Jq" firstAttribute="leading" secondItem="h5B-rf-CHP" secondAttribute="leadingMargin" id="wF9-cV-U3K"/>
                            <constraint firstItem="7FZ-Hg-5Jq" firstAttribute="top" secondItem="66v-Mu-aTd" secondAttribute="bottom" constant="8" id="wgB-Ww-KyM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1O8-h5-z6l"/>
                                <exclude reference="cZF-Rr-S2h"/>
                                <exclude reference="BQp-Cw-bkB"/>
                                <exclude reference="c8e-Xd-8vz"/>
                                <exclude reference="SYU-85-Rbj"/>
                                <exclude reference="wgB-Ww-KyM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Trace Letters &amp; Numbers" id="3LS-ua-L92"/>
                    <connections>
                        <outlet property="button1" destination="i7b-jX-nLo" id="mHg-yO-zAs"/>
                        <outlet property="button2" destination="66v-Mu-aTd" id="Q6D-RH-iUR"/>
                        <outlet property="button3" destination="7FZ-Hg-5Jq" id="0He-Vz-chq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArU-4Q-bka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_white_48pt" width="48" height="48"/>
        <image name="ic_arrow_forward_white_48pt" width="48" height="48"/>
        <image name="ic_color_lens_white_48pt" width="48" height="48"/>
        <image name="ic_delete_white_48pt" width="48" height="48"/>
        <image name="ic_volume_off_white_48pt" width="48" height="48"/>
        <image name="ic_volume_up_white_48pt" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bpY-bL-SOa"/>
    </inferredMetricsTieBreakers>
</document>
