<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T2D-md-BHM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tracing Letter Trace View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KKMTracingLetterTraceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="KKMTracingLetterDrawView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oH-5P-xjg">
                                <rect key="frame" x="536" y="544" width="48" height="48"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_arrow_forward_white_48pt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z4V-01-36U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I7-1E-Fbe">
                                <rect key="frame" x="16" y="544" width="48" height="48"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_arrow_back_white_48pt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="342" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="backButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dnZ-kg-yBE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="அம்மா" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-Fw-gZ2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="626" width="125" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.44313728810000003" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8oH-5P-xjg" secondAttribute="bottom" constant="8" id="9wa-KE-tTN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8oH-5P-xjg" secondAttribute="bottom" constant="8" id="Eg7-ze-EOx"/>
                            <constraint firstItem="8oH-5P-xjg" firstAttribute="height" secondItem="6I7-1E-Fbe" secondAttribute="height" id="FOp-tq-Sdj"/>
                            <constraint firstItem="8oH-5P-xjg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YYo-6h-Mtn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6I7-1E-Fbe" secondAttribute="bottom" constant="8" id="wev-Zd-R20"/>
                            <constraint firstItem="8oH-5P-xjg" firstAttribute="width" secondItem="6I7-1E-Fbe" secondAttribute="width" id="yGB-0K-beb"/>
                            <constraint firstItem="6I7-1E-Fbe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ybH-J7-JGO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vVt-Fw-gZ2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vVt-Fw-gZ2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="402"/>
        </scene>
        <!--Trace Letters & Numbers-->
        <scene sceneID="ymR-nZ-KpY">
            <objects>
                <viewController id="bkx-1q-nEr" customClass="KKMTracingLetterWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhz-6G-QzB"/>
                        <viewControllerLayoutGuide type="bottom" id="zjf-ZX-TaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5B-rf-CHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-jX-nLo" customClass="CustomRoundedButton">
                                <rect key="frame" x="16" y="72" width="200" height="200"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="உயிரெழுத்துக்கள்">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="368" height="72"/>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="key1" id="LQX-oL-u21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66v-Mu-aTd" customClass="CustomRoundedButton">
                                <rect key="frame" x="224" y="72" width="254" height="200"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="மெய்யெழுத்துக்கள்">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="152" width="368" height="72"/>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="key2" id="bg6-tF-WGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FZ-Hg-5Jq" customClass="CustomRoundedButton">
                                <rect key="frame" x="16" y="336" width="250" height="110"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="உயிர்மெய்யெழுத்துக்கள்">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="232" width="368" height="72"/>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="key3" id="7Le-nV-N4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.44313728810000003" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="66v-Mu-aTd" firstAttribute="trailing" secondItem="h5B-rf-CHP" secondAttribute="trailingMargin" id="74t-sb-M9d"/>
                            <constraint firstItem="i7b-jX-nLo" firstAttribute="top" secondItem="Bhz-6G-QzB" secondAttribute="bottom" constant="8" id="NTN-NE-jem"/>
                            <constraint firstItem="i7b-jX-nLo" firstAttribute="leading" secondItem="h5B-rf-CHP" secondAttribute="leadingMargin" id="WTA-Z7-3IJ"/>
                            <constraint firstItem="7FZ-Hg-5Jq" firstAttribute="leading" secondItem="h5B-rf-CHP" secondAttribute="leadingMargin" id="c7O-Wv-D0o"/>
                            <constraint firstItem="66v-Mu-aTd" firstAttribute="top" secondItem="i7b-jX-nLo" secondAttribute="bottom" constant="8" id="jn4-hH-BNB"/>
                            <constraint firstItem="7FZ-Hg-5Jq" firstAttribute="trailing" secondItem="h5B-rf-CHP" secondAttribute="trailingMargin" id="s8y-VD-HAN"/>
                            <constraint firstItem="7FZ-Hg-5Jq" firstAttribute="top" secondItem="66v-Mu-aTd" secondAttribute="bottom" constant="8" id="sYV-kC-OvZ"/>
                            <constraint firstItem="i7b-jX-nLo" firstAttribute="trailing" secondItem="h5B-rf-CHP" secondAttribute="trailingMargin" id="u42-wg-Y0l"/>
                            <constraint firstItem="66v-Mu-aTd" firstAttribute="leading" secondItem="h5B-rf-CHP" secondAttribute="leadingMargin" id="vma-f6-zgQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NTN-NE-jem"/>
                                <exclude reference="WTA-Z7-3IJ"/>
                                <exclude reference="u42-wg-Y0l"/>
                                <exclude reference="74t-sb-M9d"/>
                                <exclude reference="jn4-hH-BNB"/>
                                <exclude reference="vma-f6-zgQ"/>
                                <exclude reference="c7O-Wv-D0o"/>
                                <exclude reference="s8y-VD-HAN"/>
                                <exclude reference="sYV-kC-OvZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NTN-NE-jem"/>
                                <include reference="WTA-Z7-3IJ"/>
                                <include reference="u42-wg-Y0l"/>
                                <include reference="74t-sb-M9d"/>
                                <include reference="jn4-hH-BNB"/>
                                <include reference="vma-f6-zgQ"/>
                                <include reference="c7O-Wv-D0o"/>
                                <include reference="s8y-VD-HAN"/>
                                <include reference="sYV-kC-OvZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Trace Letters &amp; Numbers" id="3LS-ua-L92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArU-4Q-bka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62W-fH-Van">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2D-md-BHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6g-6D-chh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bkx-1q-nEr" kind="relationship" relationship="rootViewController" id="pTc-6p-ezy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEr-eQ-QgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_white_48pt" width="48" height="48"/>
        <image name="ic_arrow_forward_white_48pt" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Le-nV-N4f"/>
    </inferredMetricsTieBreakers>
</document>
